set my_pass=`gpg -dq $HOME/.mutt/gmial-pass.gpg`
set my_user=rydel.wojciech
set my_full_name='Wojciech Rydel'

set hostname=gmail.com
set imap_user=$my_user@$hostname
set imap_pass=$my_pass
set folder=imaps://imap.$hostname
set spoolfile=+INBOX

set postponed=+[Gmail]/Drafts

set realname = $my_full_name
set from = $imap_user
set use_from = yes

set smtp_url=smtps://$my_user:$my_pass@smtp.$hostname
